<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4DFBB217"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/note_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="cursive"
        android:gravity="left"
        android:text="@string/笔记"
        android:textColor="#C8FF5722"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />

    <View
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#666666"
        />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/note_name"
        android:cacheColorHint="#00000000"
        android:divider="#E4E4E4"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:scrollbars="none"
        >


    </ListView>
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/add"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:clickable="true"-->
<!--        app:srcCompat="@drawable/add"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginEnd="30dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:focusable="true" />-->

    <ImageView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/add"

        android:src="@drawable/add" />

</RelativeLayout>